<link rel='stylesheet' href='catalog.css'>


<div>
    <span class='singer'> Luis Fonsi feat. Daddy Yankee </span>
    <span class='song'> Despacito </span>
</div>

<div>
        <span class='singer'> Burito </span>
        <span class='song'> По волнам </span>

</div>

<div>
        <span class='singer'> Kush Kush </span>
        <span class='song'> Fight Back with Love Tonight </span>
</div>

<div>
        <span class='singer'> Егор Крид & MOLLY </span>
        <span class='song'> Если Ты Меня Не Любишь </span>
</div>
<div>
        <span class='singer'> ESTRADARADA </span>
        <span class='song'> Вите Надо Выйти </span>
</div>


<footer>
    <div id='tracksChosen'> Tracks chosen: </div>
    <div id='styleFavourite'> Favourite style: </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src='catalog.js'></script>
